[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F # -F para mantenerlo en foreground
user=www-data
autostart=true
autorestart=true
startsecs=10 # Espera 10 segundos para que php-fpm se inicie completamente
startretries=5 # Intenta iniciarlo varias veces si falla

[program:queue-worker]
command=php /app/artisan queue:work --tries=3 --timeout=90 --no-interaction
user=www-data
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/queue-worker.log # Añadir logs específicos para workers
stderr_logfile=/var/log/queue-worker-error.log

[program:schedule-worker]
command=php /app/artisan schedule:work --verbose --no-interaction
user=www-data
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/schedule-worker.log # Añadir logs específicos para workers
stderr_logfile=/var/log/schedule-worker-error.log