[supervisord]
nodaemon=true
user=www-data
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10

[program:php-fpm]
command=/usr/local/sbin/php-fpm
user=www-data
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=www-data
autostart=true
autorestart=true

[program:queue-worker]
command=php /app/artisan queue:work --tries=3 --timeout=90 --no-interaction
user=www-data
autostart=true
autorestart=true
numprocs=1

[program:schedule-worker]
command=php /app/artisan schedule:run
user=www-data
autostart=true
autorestart=true
numprocs=1