[90m= [39m[
    "[34mWind Velocity[39m" => [
      "[34mvalue[39m" => [35m0[39m,
      "[34mtime[39m" => "[32m2025-07-04T19:00:00.000Z[39m",
    ],
    "[34mRain[39m" => [
      "[34mvalue[39m" => [35m0[39m,
      "[34mtime[39m" => "[32m2025-07-04T19:00:00.000Z[39m",
    ],
    "[34mHumidity[39m" => [
      "[34mvalue[39m" => [33m47.3964[39m,
      "[34mtime[39m" => "[32m2025-07-04T19:00:00.000Z[39m",
    ],
    "[34mTemperature[39m" => [
      "[34mvalue[39m" => [33m21.99[39m,
      "[34mtime[39m" => "[32m2025-07-04T19:00:00.000Z[39m",
    ],
    "[34mChill Hours (Daily)[39m" => [
      "[34mvalue[39m" => [33m2.25[39m,
      "[34mtime[39m" => "[32m2025-07-04T04:00:00.000Z[39m",
    ],
    "[34mDegree Days (Daily)[39m" => [
      "[34mvalue[39m" => [33m4.265[39m,
      "[34mtime[39m" => "[32m2025-07-04T04:00:00.000Z[39m",
    ],
    "[34mChill Hours (Accumulated)[39m" => [
      "[34mvalue[39m" => [33m427.25[39m,
      "[34mtime[39m" => "[32m2025-07-04T18:45:00.000Z[39m",
    ],
    "[34mDegree Days (Accumulated)[39m" => [
      "[34mvalue[39m" => [33m1786.645[39m,
      "[34mtime[39m" => "[32m2025-07-04T04:00:00.000Z[39m",
    ],
    "[34mEt0[39m" => [
      "[34mvalue[39m" => [33m2.475[39m,
      "[34mtime[39m" => "[32m2025-07-04T04:00:00.000Z[39m",
    ],
    "[34mEtc[39m" => [
      "[34mvalue[39m" => [33m2.475[39m,
      "[34mtime[39m" => "[32m2025-07-04T04:00:00.000Z[39m",
    ],
  ]

